{
  "name": "from-now",
  "description": "A polymer element that strategically updates a time from (or to) now using Momentjs. ",
  "main": "from-now.html",
  "keywords": [
    "web-components",
    "moment",
    "momentjs",
    "time",
    "now",
    "duration",
    "since"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.6"
  },
  "license": "MIT",
  "resolutions": {
    "webcomponentsjs": "^1.0.0-rc.6",
    "polymer": "^2.0.0-rc.3"
  }
}
